jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/apply
#jdbc.username=jettylee
#jdbc.password=99001289
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://127.11.23.1:3306/apply
#jdbc.username=adminhSfIYer
#jdbc.password=mMphT4gVFbBS